# Kores-Extra

./: .gitignore  .gitlab-ci.yml  LICENSE  build.gradle  gradle.properties  settings.gradle
docs/: index.md
docs/-kores--extra/: package-list
docs/-kores--extra/com.github.jonathanxd.kores.extra/: base-component.md  checker.md  create-none-opt.md  create-proxy.md  create-some-opt.md  get-data-of-annotation.md  get-handler-of-annotation.md  get-unification-instance.md  get-unification-interface-of-annotation.md  get-unified-annotation-data.md  index.md  is-valid-opt.md  map.md  or-default.md  unify-json-obj.md  unify-json.md  validate-opt.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-alias/: -alias.md  index.md  value.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-annotation-constant/: -annotation-constant.md  index.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-apply/: -apply.md  func.md  index.md  invoke.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-default-list-type-check/: index.md  invoke.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-default-type-check/: index.md  invoke.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-empty-or-default-list-type-check/: index.md  invoke.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-enum-constant/: -enum-constant.md  index.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-j-enum/: get-entry.md  index.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-java-annotation-resolver-func/: -java-annotation-resolver-func.md  additional-unification-getter.md  index.md  invoke.md  j-resolver.md  kores-type-resolver-func.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-literal-type/: converter.md  index.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-literal-type/-b-o-o-l-e-a-n/: converter.md  index.md  name.md  ordinal.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-literal-type/-b-y-t-e/: converter.md  index.md  name.md  ordinal.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-literal-type/-c-h-a-r/: converter.md  index.md  name.md  ordinal.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-literal-type/-d-o-u-b-l-e/: converter.md  index.md  name.md  ordinal.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-literal-type/-f-l-o-a-t/: converter.md  index.md  name.md  ordinal.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-literal-type/-i-n-t/: converter.md  index.md  name.md  ordinal.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-literal-type/-l-o-n-g/: converter.md  index.md  name.md  ordinal.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-literal-type/-s-h-o-r-t/: converter.md  index.md  name.md  ordinal.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-literal-type/-s-t-r-i-n-g/: converter.md  index.md  name.md  ordinal.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-literal-type/-t-y-p-e/: converter.md  index.md  name.md  ordinal.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-literal-value/: -literal-value.md  index.md  type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-model-annotation-resolver-func/: -model-annotation-resolver-func.md  additional-unification-getter.md  elements.md  index.md  invoke.md  m-resolver.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-opt/: -opt.md  index.md  value.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-opt-spec/: -opt-spec.md  checker.md  create-none.md  create-some.md  index.md  opt-type.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-proxy-invocation-handler/: -proxy-invocation-handler.md  index.md  invoke.md  original.md  unification-interface.md  unified-annotation-data.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-uni-spec/: -uni-spec.md  index.md  name.md  opt-spec.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-unification-strategy/: index.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-unified-annotation/: annotation-type.md  get-unified-annotation-data.md  get-unified-annotation-origin.md  index.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-unified-annotation-data/: -unified-annotation-data.md  index.md  type.md  values.md
docs/-kores--extra/com.github.jonathanxd.kores.extra/-unify-annotation/: -unify-annotation.md  annotation-type.md  index.md  unification-type.md
src/main/java/com/github/jonathanxd/codeapi/extra/: JEnum.java
src/main/java/com/github/jonathanxd/kores/extra/: JEnum.java
src/main/java/com/koresframework/kores/extra/: JEnum.java
src/main/kotlin/com/github/jonathanxd/codeapi/extra/: Alias.kt  Annotations.kt  JsonAnnotationUnifier.kt  UnifiedAnnotation.kt  UnifiedAnnotationsUtil.kt
src/main/kotlin/com/github/jonathanxd/kores/extra/: Alias.kt  Annotations.kt  JsonAnnotationUnifier.kt  Opt.kt  UnifiedAnnotation.kt  UnifiedAnnotationsUtil.kt
src/main/kotlin/com/koresframework/kores/extra/: Alias.kt  Annotations.kt  JsonAnnotationUnifier.kt  Opt.kt  UnifiedAnnotation.kt  UnifiedAnnotationsUtil.kt
src/test/java/com/github/jonathanxd/codeapi/extra/test/: AliasUnificationTest.java  AnnotationUnificationlTest.java  AnnotationUniversalTest.java  Entry.java  Name.java  Type.java
src/test/java/com/github/jonathanxd/kores/extra/test/: AliasUnificationTest.java  AnnotationUnificationlTest.java  Entry.java  Name.java  Type.java
src/test/java/com/koresframework/kores/extra/test/: AliasUnificationTest.java  AnnotationUnificationlTest.java  Entry.java  Name.java  Type.java
src/test/resources/: Test.java
